{
  "files.exclude": {
    "**/*-blx.bib": true,
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.blg": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.idx": true,
    "**/*.ilg": true,
    "**/*.ind": true,
    "**/*.loe": true,
    "**/*.log": false,
    "**/*.nav": true,
    "**/*.out": true,
    "**/*.run.xml": true,
    "**/*.snm": true,
    "**/*.synctex(busy)": true,
    "**/*.synctex.gz": true,
    "**/*.toc": true,
    "**/*.xdv": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "--shell-escape",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "env": {},
      "name": "latexmk"
    }
  ],
  "latex-workshop.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-l=%WORKSPACE_FOLDER%/latexindent.yaml",
    "-m"
  ],
  "latex-workshop.texcount.args": ["-merge %DOC%"],
  "ltex.enabled": [
    "context",
    "context.tex",
    "html",
    "latex",
    "markdown",
    "org",
    "restructuredtext",
    "rsweave"
  ]
}
